# Project metadata
project.name=web3lab
version=1.0
main.class=ru.ifmo.se.web3lab.App

# Directories
src.dir=src
classes.dir=build/classes
dist.dir=dist
lib.dir=lib
test.dir=test
test.classes.dir=build/test-classes
locale.src.dir=src/main/resources
locale.dest.dir=build/resources

# Jar names
jar.name=${project.name}.jar
zip.name=history.zip

# native2ascii
native2ascii.encoding=UTF-8

# team target
revs.count=4
revs.dir=build/revisions

war.name=web3lab.war

test.src.dir=test/java
test.classes.dir=test-classes