<project name="web3lab" default="build" basedir="." xmlns:antcontrib="antlib:net.sf.antcontrib">
<property file="build.properties"/>

       <path id="antcontrib.classpath">
           <pathelement location="${lib.dir}/ant-contrib.jar"/>
       </path>


    <taskdef
           uri="antlib:net.sf.antcontrib"
           resource="net/sf/antcontrib/antlib.xml"
           classpathref="antcontrib.classpath"/>

    <!-- новые свойства для WAR -->
    <property name="webapp.src.dir" value="${basedir}/src/main/webapp"/>
    <property name="web.xml" value="${webapp.src.dir}/WEB-INF/web.xml"/>

    <!-- CLEAN -->
    <target name="clean">
        <delete dir="${classes.dir}"/>
        <delete dir="${dist.dir}"/>
        <delete dir="${locale.dest.dir}"/>
        <delete dir="${revs.dir}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${target.dir}"/>
    </target>
    <target name="resolve-deps" description="Copy Maven deps to lib">
        <echo message="Resolving dependencies into ${lib.dir}…"/>
        <mkdir dir="${lib.dir}"/>
        <exec executable="mvn.cmd" failonerror="true">
            <arg value="dependency:copy-dependencies"/>
            <arg value="-DoutputDirectory=${lib.dir}"/>
        </exec>
    </target>

    <!-- COMPILE -->
    <target name="compile">
        <echo message="COMPILE STARTED"/>
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
        <!-- COPY ALL RESOURCES SO PERSISTENCE.XML ENDS UP IN META-INF -->
        <copy todir="${classes.dir}">
            <fileset dir="src/main/resources" includes="**/*"/>
        </copy>
    </target>

    <!-- NATIVE2ASCII -->
<target name="native2ascii">
    <!-- ensure output dir for i18n files exists -->
    <echo message="NATIVE2ASCII STARTED"/>
    <mkdir dir="${locale.dest.dir}/i18n"/>
    <!-- use Ant's native2ascii task instead of apply/executable -->
    <native2ascii encoding="${native2ascii.encoding}"
                  src="${locale.src.dir}/i18n"
                  dest="${locale.dest.dir}/i18n"
                  includes="**/*.properties"/>
</target>

    <!-- BUILD: compile + war -->
    <target name="build" depends="compile,native2ascii">
            <echo message="BUILD STARTED"/>

        <mkdir dir="${dist.dir}"/>
        <!-- собираем WAR вместо JAR -->
        <war destfile="${dist.dir}/${war.name}" webxml="${web.xml}">
            <classes dir="${classes.dir}"/>
            <lib dir="${lib.dir}"/>
            <fileset dir="${webapp.src.dir}" excludes="WEB-INF/web.xml"/>
             <manifest>
                <attribute name="Created-By" value="${created.by}"/>
                <attribute name="Manifest-Version" value="${manifest.version}"/>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </war>
    </target>

    <!-- Таргет для компиляции тестов -->
    <target name="compile-tests" depends="compile">
        <echo message="COMPILE-TESTS STARTED"/>
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}" includeAntRuntime="false">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <!-- test -->
    <target name="test" depends="build, compile-tests">
        <echo message="TESTS STARTED"/>
        <mkdir dir="${dist.dir}/test-reports"/>
        <junit printsummary="yes" haltonfailure="yes">
            <classpath>
                <pathelement path="${classes.dir}"/>
                <pathelement path="${test.classes.dir}"/>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
            </classpath>
            <batchtest todir="${dist.dir}/test-reports">
                <fileset dir="${test.classes.dir}" includes="**/*Test.class"/>
            </batchtest>
            <formatter type="plain"/>
            <formatter type="xml"/>
        </junit>
    </target>

    <!-- TEAM: checkout last N revs, build each and zip -->
    <target name="team" depends="clean">
        <mkdir dir="${revs.dir}"/>
        <!-- get last revs -->
        <exec executable="git" outputproperty="git.revs.raw">
            <arg value="rev-list"/>
            <arg value="--max-count=${revs.count}"/>
            <arg value="HEAD"/>
        </exec>
           <!-- use ant‑contrib to replace newlines with commas -->
           <antcontrib:propertyregex
              property="git.revs"
               input="${git.revs.raw}"
               regexp="\r?\n"
               replace=","
               global="true"/>
        <antcontrib:for list="${git.revs}" param="rev">
            <sequential>
                <echo>Building revision @{rev}</echo>
                <exec executable="git">
                    <arg value="checkout"/>
                    <arg value="@{rev}"/>
                </exec>
                <antcall target="build">
                    <param name="dist.dir" value="${revs.dir}/@{rev}"/>
                </antcall>
            </sequential>
        </antcontrib:for>

        <!-- restore HEAD -->
        <exec executable="git">
            <arg value="checkout"/>
            <arg value="-"/>
        </exec>


        <zip destfile="${dist.dir}/${zip.name}" basedir="${revs.dir}"/>
    </target>
</project>