project.name=web3lab
version=1.0

# Directories
src.dir=src
classes.dir=build/classes
dist.dir=dist
lib.dir=lib
test.dir=test
locale.src.dir=src/main/resources
locale.dest.dir=build/resources
build.dir=build
target.dir=target
# Jar names
jar.name=${project.name}.jar
zip.name=history.zip

# native2ascii
native2ascii.encoding=UTF-8

# team target
revs.count=4
revs.dir=build/revisions

war.name=web3lab.war

test.src.dir=test/java
test.classes.dir=test-classes

main.class=ru.ifmo.se.web3lab.App
created.by=skadibtw + aeshabb
manifest.version=0.1

webapp.src.dir=src/main/webapp
web.xml=${webapp.src.dir}/WEB-INF/web.xml